server.port=9090

#logging level setting
logging.level.root=info
logging.level.hello.springmvc=debug

#thymeleaf view resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html